# ProjetoIntegracoes

./: ProjetoIntegracoes.sln  README.md
Application/MercadoLivre/Application.MercadoLivre/: Application.MercadoLivre.csproj
Application/MercadoLivre/Application.MercadoLivre/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Application/MercadoLivre/Application.MercadoLivre/Interfaces/: IPlanosAppService.cs  IUsuarioAppService.cs
Application/MercadoLivre/Application.MercadoLivre/Services/: PlanosAppService.cs  UsuarioAppService.cs
Application/MercadoLivre/Application.MercadoLivre/ViewModels/: MercadoLivreResponseViewModel.cs  MercadoLivreViewModel.cs
Application/MercadoLivre/Application.MercadoLivre/ViewModels/Plano/: InserirPlanoViewModel.cs  PlanoViewModel.cs
Domain/MercadoLivre/Domain.MercadoLivre/: Anuncio.cs  Domain.MercadoLivre.csproj  Plano.cs  UsuarioMercadoLivre.cs
Domain/MercadoLivre/Domain.MercadoLivre/Interfaces/: IPlanoRepository.cs  IUsuarioRepository.cs
Domain/Util/Domain.Util/: BaseEntity.cs  Domain.Util.csproj  SistemaExterno.cs
Infra/Infra.CrossCutting/MercadoLivre/Infra.CrossCutting.MercadoLivre/: Infra.CrossCutting.MercadoLivre.csproj  NativeInjectorMercadoLivre.cs
Infra/Infra.Data/Infra.Data.Util/: Infra.Data.Util.csproj
Infra/Infra.Data/Infra.Data.Util/Context/: UtilContext.cs
Infra/Infra.Data/Infra.Data.Util/Repository/: UtilRepository.cs
Infra/Infra.Data/MercadoLivre/Infra.Data.MercadoLivre/: Infra.Data.MercadoLivre.csproj
Infra/Infra.Data/MercadoLivre/Infra.Data.MercadoLivre/Context/: MercadoLivreContext.cs
Infra/Infra.Data/MercadoLivre/Infra.Data.MercadoLivre/Mapping/: MercadoLivreMapping.cs  PlanoMapping.cs  UsuarioMercadoLivreMapping.cs
Infra/Infra.Data/MercadoLivre/Infra.Data.MercadoLivre/Migrations/: 20220723212715_InitialCreate.Designer.cs  20220723212715_InitialCreate.cs  20220723214202_ConfigureSchema.Designer.cs  20220723214202_ConfigureSchema.cs  20220723215228_ConfigureMercadoLivreMappings.Designer.cs  20220723215228_ConfigureMercadoLivreMappings.cs  20220723215741_Settings.Designer.cs  20220723215741_Settings.cs  MercadoLivreContextModelSnapshot.cs
Infra/Infra.Data/MercadoLivre/Infra.Data.MercadoLivre/Repository/: PlanoRepository.cs  UsuarioRepository.cs
Services/MercadoLivre/Katas/: Katas.csproj  Program.cs
Services/MercadoLivre/Services.MercadoLivre/: Program.cs  Services.MercadoLivre.csproj
Services/MercadoLivre/Services.MercadoLivre/Controllers/: OAuthController.cs  PlanoController.cs
Services/MercadoLivre/Services.MercadoLivre/Properties/: launchSettings.json
