<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\MercadoLivre\Application.MercadoLivre\Application.MercadoLivre.csproj" />
    <ProjectReference Include="..\..\..\Domain\MercadoLivre\Domain.MercadoLivre\Domain.MercadoLivre.csproj" />
    <ProjectReference Include="..\..\..\Infra\Infra.CrossCutting\MercadoLivre\Infra.CrossCutting.MercadoLivre\Infra.CrossCutting.MercadoLivre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
