<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\MercadoLivre\Domain.MercadoLivre\Domain.MercadoLivre.csproj" />
    <ProjectReference Include="..\..\..\..\Domain\Util\Domain.Util\Domain.Util.csproj" />
    <ProjectReference Include="..\..\Infra.Data.Util\Infra.Data.Util.csproj" />
  </ItemGroup>

</Project>
