<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\MercadoLivre\Application.MercadoLivre\Application.MercadoLivre.csproj" />
    <ProjectReference Include="..\..\..\Infra.Data\MercadoLivre\Infra.Data.MercadoLivre\Infra.Data.MercadoLivre.csproj" />
  </ItemGroup>

</Project>
